<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="#EAE2B7">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_bg"
        android:text="@string/clear"
        android:textColor="#f4f1dc"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clear_bt"
        app:layout_constraintVertical_bias="0.995" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/second_sent_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="@string/send_msn"
        android:textColor="#f4f1dc"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="597dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clear_bt"
        app:layout_constraintTop_toBottomOf="@id/second_tv"/>

    <TextView
        android:id="@+id/second_tv"
        android:background="@drawable/border_color"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/tv_hint"
        app:layout_constraintBottom_toBottomOf="@id/second_sent_bt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_et" />

    <EditText
        android:id="@+id/second_et"
        android:background="@drawable/border_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="@string/et_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image"
        app:layout_constraintBottom_toTopOf="@id/second_tv"/>

    <ImageView
        android:id="@+id/main_image"
        android:background="#003049"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="@id/second_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        />



</androidx.constraintlayout.widget.ConstraintLayout>